#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
PC7.Locked=true
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PC6.GPIO_Label=MOTOR_A1
RCC.RTCFreq_Value=32000
PC9.Locked=true
PA6.GPIO_Label=ENCODER_B1
PB0.GPIO_Label=MOTOR_B2
PB6.GPIO_Label=ENCODER_C1
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
USART1.IPParameters=VirtualMode
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=TIM3
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
PA15.GPIO_Label=ENCODER_A1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=EncoderMode,Prescaler,Period
ProjectManager.PreviousToolchain=
TIM3.Period=65535
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=96000000
PC7.Signal=S_TIM8_CH2
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PC6
Mcu.Pin9=PC7
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PA7
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PC4
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=MOTOR_A2
TIM3.Prescaler=0
PB1.GPIO_Label=MOTOR_D2
File.Version=6
PB3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=65535
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
SH.S_TIM8_CH1.ConfNb=1
ProjectManager.ProjectName=MotorControl
SH.S_TIM8_CH3.ConfNb=1
PB7.GPIO_Label=ENCODER_C2
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA7.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=S_TIM2_CH1_ETR
TIM8.Prescaler=16-1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC4.Locked=true
PC5.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB3.Locked=true
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PB3.GPIO_Label=ENCODER_A2
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=MotorControl.ioc
TIM5.IPParameters=EncoderMode,Prescaler,Period
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=20
PC9.GPIO_Label=MOTOR_D1
ProjectManager.NoMain=false
PC8.Signal=S_TIM8_CH3
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=ENCODER_D1
PA0-WKUP.Signal=S_TIM5_CH1
PA0-WKUP.Locked=true
PC8.GPIO_Label=MOTOR_C1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA15.Locked=true
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=EncoderMode,Prescaler,Period
PB7.GPIOParameters=GPIO_Label
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
TIM4.Prescaler=0
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=16000000
MxCube.Version=5.6.0
PA1.GPIO_Label=ENCODER_D2
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=EncoderMode,Prescaler,Period
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=65535
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=false
Mcu.IP8=USART1
TIM8.Period=10000-1
PC7.GPIO_Label=MOTOR_B1
Mcu.IP6=TIM5
Mcu.IP7=TIM8
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=16000000
PA7.GPIO_Label=ENCODER_B2
PA1.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=0
PC5.GPIO_Label=MOTOR_C2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA10
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA15
Mcu.Pin19=VP_TIM8_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC9
Mcu.Pin12=PA9
Mcu.Pin10=PC8
PB7.Locked=true
PC8.Locked=true
TIM5.Period=65535
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F405RGTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
