T3114 24597:181 SEGGER J-Link V6.52e Log File (0001ms, 15623ms total)
T3114 24597:181 DLL Compiled: Oct 16 2019 12:16:54 (0001ms, 15623ms total)
T3114 24597:181 Logging started @ 2020-04-24 08:11 (0001ms, 15623ms total)
T3114 24597:182 JLINK_SetWarnOutHandler(...) (0000ms, 15623ms total)
T3114 24597:182 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 15678ms total)
T3114 24597:182 WEBSRV Webserver running on local port 19080 (0055ms, 15678ms total)
T3114 24597:182   returns O.K. (0055ms, 15678ms total)
T3114 24597:237 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15678ms total)
T3114 24597:237 JLINK_TIF_GetAvailable(...) (0000ms, 15678ms total)
T3114 24597:238 JLINK_SetErrorOutHandler(...) (0000ms, 15678ms total)
T3114 24597:238 JLINK_ExecCommand("ProjectFile = "C:\Users\aga\data\maker\STM32\STM32F4Test\MotorControl\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 15681ms total)
T3114 24597:243 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 15687ms total)
T3114 24597:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15687ms total)
T3114 24597:249 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 15687ms total)
T3114 24597:249 JLINK_GetDLLVersion()  returns 65205 (0000ms, 15687ms total)
T3114 24597:249 JLINK_GetFirmwareString(...)
T3114 24597:249 (0000ms, 15687ms total)
T3114 24597:257 JLINK_GetDLLVersion()  returns 65205 (0000ms, 15687ms total)
T3114 24597:257 JLINK_GetCompileDateTime() (0000ms, 15687ms total)
T3114 24597:259 JLINK_GetFirmwareString(...)
T3114 24597:259 (0000ms, 15687ms total)
T3114 24597:261 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 15687ms total)
T3114 24597:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15688ms total)
T3114 24597:272 JLINK_SetSpeed(5000) (0001ms, 15689ms total)
T3114 24597:273 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0220ms, 15909ms total)
T3114 24597:493 JLINK_GetDLLVersion()  returns 65205 (0000ms, 15909ms total)
T3114 24597:493 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15909ms total)
T3114 24597:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15909ms total)
T3114 24597:497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15909ms total)
T3114 24597:497 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15909ms total)
T3114 24597:497 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 15910ms total)
T3114 24597:498 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15910ms total)
T3114 24597:498 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15910ms total)
T3114 24597:498 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 15985ms total)
T3114 24597:573 JLINK_Halt()  returns 0x00 (0000ms, 15985ms total)
T3114 24597:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15986ms total)
T3114 24597:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15986ms total)
T3114 24597:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 15988ms total)
T3114 24597:603 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15988ms total)
T3114 24597:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15988ms total)
T3114 24597:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15988ms total)
T3114 24597:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15988ms total)
T3114 24597:620 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15988ms total)
T3114 24597:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 15988ms total)
T3114 24597:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15989ms total)
T3114 24597:627 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15990ms total)
T3114 24597:628 JLINK_Halt()  returns 0x00 (0000ms, 15990ms total)
T3114 24597:628 JLINK_IsHalted()  returns TRUE (0000ms, 15990ms total)
T3114 24597:631 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3114 24597:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15994ms total)
T3114 24597:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 16000ms total)
T3114 24597:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16003ms total)
T3114 24597:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16000ms total)
T3114 24597:644 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3114 24597:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16000ms total)
T3114 24597:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16004ms total)
T3114 24597:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16007ms total)
T3114 24597:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16004ms total)
T3114 24597:651 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16004ms total)
T3114 24597:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16004ms total)
T3114 24597:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16008ms total)
T3114 24597:655 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:698 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:703 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:706 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:708 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:711 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:715 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:718 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:721 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:722 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:726 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:728 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:730 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:733 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:736 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:739 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:743 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:745 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:750 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:752 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:755 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:760 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:763 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:765 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:768 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:772 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:775 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:778 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:780 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:783 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:788 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:791 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:795 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:798 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:801 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:804 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:808 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:811 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:818 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:823 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:827 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:834 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:838 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:844 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:851 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:858 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:862 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:868 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:873 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:876 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:880 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:883 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:887 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:892 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:894 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:898 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:901 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:904 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:906 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:909 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:913 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:918 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:921 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:925 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:928 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:931 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:934 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:937 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:940 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:943 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:946 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:948 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:951 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24597:954 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:957 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:961 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:963 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:967 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:971 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:975 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:978 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:981 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:985 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:988 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:992 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24597:996 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:000 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24598:005 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:010 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:012 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:015 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:019 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24598:024 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:028 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:031 JLINK_IsHalted()  returns FALSE (0000ms, 16008ms total)
T3114 24598:034 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24598:037 JLINK_IsHalted()  returns FALSE (0001ms, 16009ms total)
T3114 24598:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16011ms total)
T3114 24598:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16008ms total)
T3114 24598:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16008ms total)
T3114 24598:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16008ms total)
T3114 24598:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16012ms total)
T3114 24598:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16015ms total)
T3114 24598:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16012ms total)
T3114 24598:053 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16012ms total)
T3114 24598:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16012ms total)
T3114 24598:120 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 16014ms total)
T3114 24598:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16014ms total)
T3114 24598:122 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 16014ms total)
T3114 24598:122 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16014ms total)
T3114 24598:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3114 24598:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T3114 24598:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 16015ms total)
T3114 24598:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16019ms total)
T3114 24598:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16023ms total)
T3114 24598:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16019ms total)
T3114 24598:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16019ms total)
T3114 24598:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16019ms total)
T3114 24598:131 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B8 07 00 20 9D 01 00 08 35 20 00 08 CD 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16022ms total)
T3114 24598:134 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T3114 24598:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16025ms total)
T3114 24598:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16027ms total)
T3114 24598:139 JLINK_IsHalted()  returns FALSE (0001ms, 16028ms total)
T3114 24598:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16030ms total)
T3114 24598:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16027ms total)
T3114 24598:149 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16027ms total)
T3114 24598:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16027ms total)
T3114 24598:150 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 14 4B 1B 68 1B 68 5A 62 20 E0 11 4A 52 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 16031ms total)
T3114 24598:154 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 38 01 40 00 00 02 40 00 04 02 40 00 08 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T3114 24598:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16033ms total)
T3114 24598:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16036ms total)
T3114 24598:159 JLINK_IsHalted()  returns FALSE (0000ms, 16036ms total)
T3114 24598:162 JLINK_IsHalted()  returns FALSE (0001ms, 16037ms total)
T3114 24598:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16039ms total)
T3114 24598:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16036ms total)
T3114 24598:168 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16036ms total)
T3114 24598:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16036ms total)
T3114 24598:168 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 0F 02 D2 4F F0 00 0A 01 E0 A0 F1 03 0A D4 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16039ms total)
T3114 24598:171 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 17 49 09 1F 09 68 C1 F3 88 11 A0 FB 01 70 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3114 24598:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16042ms total)
T3114 24598:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16045ms total)
T3114 24598:177 JLINK_IsHalted()  returns FALSE (0001ms, 16046ms total)
T3114 24598:181 JLINK_IsHalted()  returns FALSE (0000ms, 16045ms total)
T3114 24598:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16048ms total)
T3114 24598:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16045ms total)
T3114 24598:186 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16045ms total)
T3114 24598:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16045ms total)
T3114 24598:186 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 00 F0 0C 00 08 28 1C D1 B7 48 00 1F 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 16049ms total)
T3114 24598:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 28 01 D9 03 20 35 E6 17 48 08 38 00 68 C0 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16051ms total)
T3114 24598:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16051ms total)
T3114 24598:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16055ms total)
T3114 24598:196 JLINK_IsHalted()  returns FALSE (0000ms, 16055ms total)
T3114 24598:199 JLINK_IsHalted()  returns FALSE (0000ms, 16055ms total)
T3114 24598:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16058ms total)
T3114 24598:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16055ms total)
T3114 24598:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16055ms total)
T3114 24598:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16055ms total)
T3114 24598:206 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 F4 80 40 CC 69 40 EA 04 02 18 68 42 64 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16058ms total)
T3114 24598:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 F8 08 80 20 68 86 69 20 68 07 6A 28 68 40 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T3114 24598:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16060ms total)
T3114 24598:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16064ms total)
T3114 24598:215 JLINK_IsHalted()  returns FALSE (0000ms, 16064ms total)
T3114 24598:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16067ms total)
T3114 24598:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16064ms total)
T3114 24598:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16064ms total)
T3114 24598:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16064ms total)
T3114 24598:223 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 37 48 FF F7 51 F8 66 E0 38 49 20 68 88 42 2F D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16067ms total)
T3114 24598:226 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 F4 80 60 21 68 C8 61 20 68 C0 69 29 69 40 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T3114 24598:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16069ms total)
T3114 24598:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16072ms total)
T3114 24598:231 JLINK_IsHalted()  returns FALSE (0001ms, 16073ms total)
T3114 24598:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16076ms total)
T3114 24598:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16072ms total)
T3114 24598:241 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16072ms total)
T3114 24598:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16072ms total)
T3114 24598:241 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 F3 80 19 E0 6B 00 F0 08 00 10 B9 B9 F1 00 0F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 16076ms total)
T3114 24598:245 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 68 C0 68 40 F0 80 00 1C 68 E0 60 00 20 DE E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T3114 24598:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16078ms total)
T3114 24598:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16081ms total)
T3114 24598:250 JLINK_IsHalted()  returns FALSE (0000ms, 16081ms total)
T3114 24598:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16083ms total)
T3114 24598:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16081ms total)
T3114 24598:257 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16081ms total)
T3114 24598:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16081ms total)
T3114 24598:258 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 B5 8B B0 24 21 02 A8 FE F7 12 FB 00 20 00 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16084ms total)
T3114 24598:261 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 49 08 60 4F F4 E1 30 48 60 00 21 08 48 81 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T3114 24598:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16087ms total)
T3114 24598:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16090ms total)
T3114 24598:267 JLINK_IsHalted()  returns FALSE (0000ms, 16090ms total)
T3114 24598:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16094ms total)
T3114 24598:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16090ms total)
T3114 24598:277 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16090ms total)
T3114 24598:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16090ms total)
T3114 24598:278 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 49 FF F7 1B FD 00 BF EA E7 00 00 14 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16093ms total)
T3114 24598:281 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 40 01 90 00 BF 00 BF 02 20 07 90 01 20 0A 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T3114 24598:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16095ms total)
T3114 24598:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16098ms total)
T3114 24598:286 JLINK_IsHalted()  returns FALSE (0001ms, 16099ms total)
T3114 24598:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16101ms total)
T3114 24598:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16098ms total)
T3114 24598:294 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16098ms total)
T3114 24598:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16098ms total)
T3114 24598:294 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 F0 07 03 19 43 81 60 70 47 00 00 30 B5 05 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16101ms total)
T3114 24598:297 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 40 68 C0 F3 08 00 28 80 A0 6A 80 1C A0 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T3114 24598:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16104ms total)
T3114 24598:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16107ms total)
T3114 24598:303 JLINK_IsHalted()  returns FALSE (0001ms, 16108ms total)
T3114 24598:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16110ms total)
T3114 24598:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16107ms total)
T3114 24598:310 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16107ms total)
T3114 24598:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16107ms total)
T3114 24598:311 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD F7 DE FC 07 46 02 20 61 68 A0 FB 01 51 0B 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16110ms total)
T3114 24598:314 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9F FB 64 21 B0 FB F1 F0 0A EB 00 1A 04 20 61 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16112ms total)
T3114 24598:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16112ms total)
T3114 24598:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16116ms total)
T3114 24598:320 JLINK_IsHalted()  returns FALSE (0001ms, 16117ms total)
T3114 24598:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16119ms total)
T3114 24598:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16116ms total)
T3114 24598:330 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16116ms total)
T3114 24598:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16116ms total)
T3114 24598:331 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3D F9 3E 48 FD F7 A5 FB 3D 48 FD F7 A2 FB 3D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 16119ms total)
T3114 24598:334 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16122ms total)
T3114 24598:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16122ms total)
T3114 24598:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16126ms total)
T3114 24598:341 JLINK_IsHalted()  returns FALSE (0001ms, 16127ms total)
T3114 24598:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16129ms total)
T3114 24598:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16126ms total)
T3114 24598:351 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16126ms total)
T3114 24598:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16126ms total)
T3114 24598:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16130ms total)
T3114 24598:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16133ms total)
T3114 24598:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16130ms total)
T3114 24598:358 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16130ms total)
T3114 24598:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16130ms total)
T3114 24598:427 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 16132ms total)
T3114 24598:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16132ms total)
T3114 24598:429 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 16132ms total)
T3114 24598:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16132ms total)
T3114 24598:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T3114 24598:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T3114 24598:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16133ms total)
T3114 24598:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 16134ms total)
T3114 24598:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16137ms total)
T3114 24598:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16141ms total)
T3114 24598:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16137ms total)
T3114 24598:438 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R2, 0x00002D70)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T3114 24598:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16137ms total)
T3114 24598:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16140ms total)
T3114 24598:441 JLINK_IsHalted()  returns FALSE (0002ms, 16142ms total)
T3114 24598:447 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:450 JLINK_IsHalted()  returns FALSE (0001ms, 16141ms total)
T3114 24598:453 JLINK_IsHalted()  returns FALSE (0001ms, 16141ms total)
T3114 24598:456 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:458 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:460 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:462 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:464 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:466 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:468 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:470 JLINK_IsHalted()  returns FALSE (0001ms, 16141ms total)
T3114 24598:473 JLINK_IsHalted()  returns FALSE (0001ms, 16141ms total)
T3114 24598:476 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:480 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:482 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:484 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:486 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:488 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:490 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:492 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:494 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:496 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:498 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:500 JLINK_IsHalted()  returns FALSE (0001ms, 16141ms total)
T3114 24598:503 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:505 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:508 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:510 JLINK_IsHalted()  returns FALSE (0000ms, 16140ms total)
T3114 24598:512 JLINK_IsHalted()  returns FALSE (0001ms, 16141ms total)
T3114 24598:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16143ms total)
T3114 24598:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16140ms total)
T3114 24598:518 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:518 JLINK_ReadReg(R0)  returns 0x0F6B0B60 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R2, 0x00002D70)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16140ms total)
T3114 24598:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T3114 24598:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16141ms total)
T3114 24598:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16144ms total)
T3114 24598:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16147ms total)
T3114 24598:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16144ms total)
T3114 24598:526 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16144ms total)
T3114 24598:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16144ms total)
T3114 24598:586 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16145ms total)
T3114 24598:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16145ms total)
T3114 24598:587 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 16221ms total)
T3114 24598:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 16224ms total)
T3114 24598:692 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 16240ms total)
T3114 24598:692  (0016ms, 16240ms total)
T3114 24598:692 Closed (0016ms, 16240ms total)
